<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="checkbox" id = "mycheckbox">
    <label for="mycheckbox">Subcribe</label><br>
    

    <input type="radio" id = "visa">
    <label for="visa">VISA</label><br>
    <input type="radio" id = "ruypay">
    <label for="ruypay">Ruypay</label><br>
    <input type="radio" id = "mastercard">
    <label for="mastercard">Mastercard</label><br>
    <button type="button" id ="mybtn">Submit</button><br>

    <h1 id ="h1"></h1>
    <h2 id = "h2"></h2>





    <script src ="index.js"></script>
</body>
</html>